- hosts: "{{env}}"
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: Log into Nexus
    docker_login:
      registry: nexus.viridian.ltd:8082
      username: admin
      password: admin123
  - name: Run latest image
    docker_container:
      hostname: "{{container_name}}"
      domainname: viridian.ltd
      name: "{{container_name}}"
      image: "{{image}}"
      state: started
      restart: yes
      detach: yes
      log_driver: journald
      log_options:
         tag: "{{container_name}}" 
      memory: 500M
      restart_policy: always
      ports:
      - "{{service_port}}:443"
      networks:
      - name: viridian.ltd
      purge_networks: yes
      env:
        TZ: America/La_Paz 
        eureka__instance__securePort: 443
        eureka__instance__hostname: "{{container_name}}.viridian.ltd"
        spring__cloud__config__uri: https://server-config.viridian.ltd
        spring__cloud__config__env: "{{env}}"
        spring__cloud__config__token: "{{vault_token}}"
        spring__cloud__config__username: "{{config_username}}"
        spring__cloud__config__password: "{{config_password}}"
