- hosts: "{{env}}"
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: Log into Nexus
    docker_login:
      registry: nexus.viridian.ltd
      username: admin
      password: admin123
  - name: Run latest image
    docker_container:
      hostname: "{{container_name}}"
      domainname: viridian.ltd
      name: "{{container_name}}"
      image: "{{image}}"
      state: started
      restart: yes
      detach: yes
      log_driver: journald
      log_options:
         tag: "{{container_name}}" 
      memory: 500M
      restart_policy: always
      ports:
      - "{{service_port}}:443"
      networks:
      - name: viridian.ltd
      purge_networks: yes
      env: 
        SERVER_PORT: 443
        TZ: America/La_Paz
        SPRING_CLOUD_CONFIG_PROFILE: "{{env}}"
        SPRING_CLOUD_CONFIG_URI: https://server-config.viridian.ltd:443
        SPRING_CLOUD_CONFIG_TOKEN: "{{vault_token}}"
        SPRING_CLOUD_CONFIG_USERNAME: "{{config_username}}"
        SPRING_CLOUD_CONFIG_PASSWORD: "{{config_password}}"
        
        EUREKA_SERVER_NUMBER_REGISTRY_SYNC_RETRIES: 0 
        EUREKA_SERVER_RENEWAL_PERCENT_THRESOLD: 0.49
        xEUREKA_SERVER_ENABLE_SELF_PRESERVATION: false

